{
  "name": "ahegyes/wp-framework-woocommerce",
  "description": "WooCommerce settings backend and WC-aware helpers for plugins built on the DWS framework.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/ahegyes/wordpress-framework",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/ahegyes/wordpress-framework/graphs/contributors"
    }
  ],
  "keywords": ["wordpress", "wordpress-plugin", "woocommerce", "framework"],
  "support": {
    "issues": "https://github.com/ahegyes/wordpress-framework/issues",
    "source": "https://github.com/ahegyes/wordpress-framework"
  },

  "require": {
    "php": ">=8.5",
    "ahegyes/wp-framework-core": "^2.0@dev"
  },

  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "DeepWebSolutions\\Framework\\WooCommerce\\": "src/"
    },
    "files": [
      "functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "DeepWebSolutions\\Framework\\WooCommerce\\Tests\\": "tests/"
    }
  },

  "extra": {
    "branch-alias": {
      "dev-trunk": "2.0.x-dev"
    },
    "installer-paths": {
      "vendor/{$vendor}/{$name}/": [
        "type:wordpress-plugin",
        "type:wordpress-theme"
      ]
    },
    "scoping-stubs": [
      "php-stubs/wordpress-stubs"
    ],
    "changelogger": {
      "versioning": "semver",
      "changelog": "CHANGELOG.md",
      "changes-dir": "changelog",
      "default-type": "changed",
      "types": {
        "added": "Added",
        "changed": "Changed",
        "deprecated": "Deprecated",
        "removed": "Removed",
        "fixed": "Fixed",
        "security": "Security"
      }
    }
  },

  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  }
}
